{
  "name": "@themezernx/target-parser",
  "version": "1.0.0",
  "repository": "https://github.com/ThemezerNX/TargetParser",
  "author": "Migushthe2nd",
  "license": "MIT",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  }
}